# AzureIntro

ChatWithSignalR/: .angulardoc.json
ChatWithSignalR/ClientDemo/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ChatWithSignalR/ServerDemo/: Program.cs  SignalrServerDemo.csproj  Startup.cs  appsettings.json  package-lock.json
ClientDemo/: .angulardoc.json  package-lock.json
DocumentWithSignalR/DocClient/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
DocumentWithSignalR/DocServer/: DocServer.csproj  Program.cs  Startup.cs
FunctionsAzure/: BlobTriggerCSharp.cs  CosmosDBTriggerCSharp.cs  FunctionsAzure.csproj  HttpTriggerCSharp.cs  QueueTriggerCSharp.cs
FunctionsAzure/Models/: File.cs
Queues/front/: Program.cs
Queues/processor/: Program.cs
ServerDemo/: Program.cs
ServerDemo/Properties/: launchSettings.json
ServerDemo/SignalR/: ChatHub.cs
Service/reciever/: Program.cs  reciever.csproj
Service/sender/: Program.cs
angular-player-sample/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
angular-player-sample/src/: index.html  styles.scss
azure-comsos-db-files/: README.md
azure-converter-project/: Program.cs  Startup.cs  VideoConverter.Api.csproj  appsettings.json
azure-converter-project/Controllers/: TracksController.cs
azure-converter-project/Data/: CosmosDbAsyncRepository.cs  EfAsyncRepository.cs  IAsyncRepository.cs  TracksDbContext.cs
azure-converter-project/Extensions/: IEnumerableExtensions.cs
azure-converter-project/Migrations/: 20190219174232_First.Designer.cs  20190219174232_First.cs  20190220055306_Initial.Designer.cs  20190220055306_Initial.cs  TracksDbContextModelSnapshot.cs
azure-converter-project/Models/: ConvertedItem.cs  ModelBase.cs  Track.cs
azure-converter-project/Properties/: launchSettings.json
azure-converter-project/Services/: AzureMediaStorageService.cs  IMediaStorageService.cs  ITracksService.cs  IYoutubeAudioExtractor.cs  TracksService.cs  YoutubeAudioExtractor.cs
azure-converter-project/SignalR/: CustomHub.cs  ITracksDisplay.cs
azure-converter-project/Utils/: AzureStorageAccountOptions.cs  CosmosDbOptions.cs  RedisOptions.cs
converterQueueMP/: Program.cs  converterQueueMP.csproj
converterQueueMP/Interfaces/: IBlobService.cs  ILogger.cs
converterQueueMP/Models/: ConvertedItem.cs  VideoQueueItem.cs
video-converter-console-web-job-sample/: ConverterApp.csproj  Program.cs  appsettings.json
videoConverterWebJobMP/: Program.cs  Startup.cs  videoConverterWebJobMP.csproj
videoConverterWebJobMP/Converter/: Converter.cs
videoConverterWebJobMP/Interfaces/: IAudioExtractor.cs  ITracksApi.cs
videoConverterWebJobMP/Models/: Track.cs
videoConverterWebJobMP/Properties/: launchSettings.json
videoConverterWebJobMP/Utils/: BlobOptions.cs  ServiceBusOptions.cs
(+60 files in other folders)
